{
  "name": "visit-douae",
  "version": "1.0.0",
  "description": "Visit counter app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.2.1"
  }
}